### Easyeffects ###

# For Flatpak #
exec-once = flatpak run com.github.wwmm.easyeffects --gapplication-service

# For Native App #
exec-once = easyeffects --gapplication-service

###################
